{
  "name": "plantillas",
  "version": "1.0.0",
  "description": "",
  "main": "webapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon webapp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "nodemon": "^2.0.3",
    "ejs": "^3.1.2"
  }
}
