{
  "name": "mysql",
  "version": "1.0.0",
  "description": "",
  "main": "webapp.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev":"nodemon webapp.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "2.0.3",
    "express": "^4.17.1",
    "mysql": "2.18.1",
    "ejs": "^3.1.2"
  }
}
